TKemija
v7
r0
t440369561.897873
cCheck dependencies
cCompileC build/Kemija.build/Debug/Kemija.build/Objects-normal/x86_64/main.o "/Users/atliepli/Documents/skóli/Haust 2014/AFLV/XCode/PSet11/Kemija/main.cpp" normal x86_64 c++ com.apple.compilers.gcc.4_2

N/Developer/SDKs/MacOSX10.6.sdk
c000000004D5A274300000000000000EE
t1297753923
s238

N/Users/atliepli/Documents/skóli/Haust 2014/AFLV/XCode/PSet11/Kemija/build/Debug/Kemija
t2
s0

N/Users/atliepli/Documents/skóli/Haust 2014/AFLV/XCode/PSet11/Kemija/build/Kemija.build/Debug/Kemija.build/Objects-normal/x86_64/Kemija.LinkFileList
c00000000548F4A190000000000000089
t1418676761
s137

N/Users/atliepli/Documents/skóli/Haust 2014/AFLV/XCode/PSet11/Kemija/build/Kemija.build/Debug/Kemija.build/Objects-normal/x86_64/main.o
t2
s0

N/Users/atliepli/Documents/skóli/Haust 2014/AFLV/XCode/PSet11/Kemija/main.cpp
c00000000548F4A190000000000000084
t1418676761
s132
i<iostream>

CCheck dependencies
r0
lSLF07#2@18"Check dependencies440369561#440369561#0(0"0(0#1#0"3343187568374212096#0"0#

CCompileC build/Kemija.build/Debug/Kemija.build/Objects-normal/x86_64/main.o "/Users/atliepli/Documents/skóli/Haust 2014/AFLV/XCode/PSet11/Kemija/main.cpp" normal x86_64 c++ com.apple.compilers.gcc.4_2
s440369561.706853
e440369561.897808
r0
xCompileC
xbuild/Kemija.build/Debug/Kemija.build/Objects-normal/x86_64/main.o
x/Users/atliepli/Documents/skóli/Haust 2014/AFLV/XCode/PSet11/Kemija/main.cpp
xnormal
xx86_64
xc++
xcom.apple.compilers.gcc.4_2
lSLF07#2@86"Compile /Users/atliepli/Documents/skóli/Haust 2014/AFLV/XCode/PSet11/Kemija/main.cpp440369561#440369561#0(813"/Users/atliepli/Documents/skóli/Haust 2014/AFLV/XCode/PSet11/Kemija/main.cpp: In function 'int main()':/Users/atliepli/Documents/skóli/Haust 2014/AFLV/XCode/PSet11/Kemija/main.cpp:6: error: no matching function for call to 'std::basic_istream<char, std::char_traits<char> >::getline(std::string&)'/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/istream:605: note: candidates are: std::basic_istream<_CharT, _Traits>& std::basic_istream<_CharT, _Traits>::getline(_CharT*, std::streamsize, _CharT) [with _CharT = char, _Traits = std::char_traits<char>]/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/istream:417: note:                 std::basic_istream<_CharT, _Traits>& std::basic_istream<_CharT, _Traits>::getline(_CharT*, std::streamsize) [with _CharT = char, _Traits = std::char_traits<char>]3(4@107"No matching function for call to 'std::basic_istream<char, std::char_traits<char> >::getline(std::string&)'440369561#105#196#0(6@78"/Users/atliepli/Documents/skóli/Haust 2014/AFLV/XCode/PSet11/Kemija/main.cpp440369561#6#0#6#0#0"0(13@186"Candidates are: std::basic_istream<_CharT, _Traits>& std::basic_istream<_CharT, _Traits>::getline(_CharT*, std::streamsize, _CharT) [with _CharT = char, _Traits = std::char_traits<char>]440369561#301#259#0(6@60"/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/istream309596157#605#0#605#0#0"0(13@162"Std::basic_istream<_CharT, _Traits>& std::basic_istream<_CharT, _Traits>::getline(_CharT*, std::streamsize) [with _CharT = char, _Traits = std::char_traits<char>]440369561#560#251#0(6@60"/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/istream309596157#417#0#417#0#0"0(0#0#78"/Users/atliepli/Documents/skóli/Haust 2014/AFLV/XCode/PSet11/Kemija/main.cpp21110825119973424#1636"    cd "/Users/atliepli/Documents/skóli/Haust 2014/AFLV/XCode/PSet11/Kemija"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x c++ -arch x86_64 -fmessage-length=0 -pipe -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -Wreturn-type -Wunused-variable -isysroot /Developer/SDKs/MacOSX10.6.sdk -mfix-and-continue -fvisibility-inlines-hidden -mmacosx-version-min=10.6 -gdwarf-2 -iquote "/Users/atliepli/Documents/skóli/Haust 2014/AFLV/XCode/PSet11/Kemija/build/Kemija.build/Debug/Kemija.build/Kemija-generated-files.hmap" "-I/Users/atliepli/Documents/skóli/Haust 2014/AFLV/XCode/PSet11/Kemija/build/Kemija.build/Debug/Kemija.build/Kemija-own-target-headers.hmap" "-I/Users/atliepli/Documents/skóli/Haust 2014/AFLV/XCode/PSet11/Kemija/build/Kemija.build/Debug/Kemija.build/Kemija-all-target-headers.hmap" -iquote "/Users/atliepli/Documents/skóli/Haust 2014/AFLV/XCode/PSet11/Kemija/build/Kemija.build/Debug/Kemija.build/Kemija-project-headers.hmap" "-F/Users/atliepli/Documents/skóli/Haust 2014/AFLV/XCode/PSet11/Kemija/build/Debug" "-I/Users/atliepli/Documents/skóli/Haust 2014/AFLV/XCode/PSet11/Kemija/build/Debug/include" "-I/Users/atliepli/Documents/skóli/Haust 2014/AFLV/XCode/PSet11/Kemija/build/Kemija.build/Debug/Kemija.build/DerivedSources/x86_64" "-I/Users/atliepli/Documents/skóli/Haust 2014/AFLV/XCode/PSet11/Kemija/build/Kemija.build/Debug/Kemija.build/DerivedSources" -c "/Users/atliepli/Documents/skóli/Haust 2014/AFLV/XCode/PSet11/Kemija/main.cpp" -o "/Users/atliepli/Documents/skóli/Haust 2014/AFLV/XCode/PSet11/Kemija/build/Kemija.build/Debug/Kemija.build/Objects-normal/x86_64/main.o"1#

CLd "/Users/atliepli/Documents/skóli/Haust 2014/AFLV/XCode/PSet11/Kemija/build/Debug/Kemija" normal x86_64
r0

